<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/base.css" rel="stylesheet"/>
<style>

 .list{width:220px;height:280px;margin-left:20px;padding-top:20px;border-left:1px solid #e5e5e5;position:relative;}
 .list  .one{width:170px;height:52px;padding-left:30px;}
	
 .list .one .dsjm{font-size:13px;color:#333333;width:200px;font-weight:bold;display:block;padding-top:7px;margin-bottom:7px;}
 .list  .one .djl{font-size:11px;color:#8a8a8a;width:200px;}
 .list .rq{width:45px;height:19px;background:url(img/t018a9220ed14262bd2.png) no-repeat ;position:absolute;left:-20px;top:20px;font-size:10px;color:#FFF;}

</style>
</head>

<body>
 <ul  class="list">
          <li class="one"><a href="#" class="dsjm">画江湖之灵主</a><span class="djl">更新至:6集</span></li>
           <li class="one"><a href="#" class="dsjm">画江湖之灵主</a><span class="djl">更新至:6集</span></li>
            <li class="one"><a href="#" class="dsjm">画江湖之灵主</a><span class="djl">更新至:4集</span></li>
             <li class="one"><a href="#" class="dsjm">大汉情缘之云中歌</a><span class="djl">更新至:4集</span></li>
              <li class="one"><a href="#" class="dsjm">大汉情缘之云中歌</a><span class="djl">更新至:7集</span></li>
              
              <li class="rq">11-19</li>
              
                 
       
       
       
       
       
       </ul>

</body>
</html>
